<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>JavaScript label example</title>
        <style>
            p {
                font-family: "helvetica neue", helvetica, sans-serif;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-align: center;
                border: 2px solid rgb(0 0 200 / 0.6);
                background: rgb(0 0 200 / 0.6);
                color: rgb(255 255 255 / 1);
                box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
                border-radius: 10px;
                padding: 3px 10px;
                display: inline-block;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>Player 1: Chris</p>

        <script>
            const para = document.querySelector("p");

            para.addEventListener("click", updateName);

            function updateName() {
                const name = prompt("Enter a new name");
                para.textContent = `Player 1: ${name}`;
            }
        </script>
    </body>
    
</html>